# sistemadegaragem

./: HELP.md  pom.xml
src/main/java/br/com/basecmp/sisgaragem/: SistemaDeGaragemApplication.java
src/main/java/br/com/basecmp/sisgaragem/api/controller/: MotoristaController.java  PedidoController.java  UsuarioController.java  ViaturaController.java
src/main/java/br/com/basecmp/sisgaragem/api/cors/: CorsFilter.java
src/main/java/br/com/basecmp/sisgaragem/controller/: MotoristaController.java  PedidoController.java  UsuarioController.java  ViaturaController.java
src/main/java/br/com/basecmp/sisgaragem/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EntidadeVaziaException.java
src/main/java/br/com/basecmp/sisgaragem/domain/model/: Motorista.java  Pedido.java  PostoGraduacao.java  Role.java  Usuarios.java  Viatura.java
src/main/java/br/com/basecmp/sisgaragem/domain/model/enums/: Combustivel.java  Finalidade.java  StatusMotorista.java  StatusPedido.java  StatusViatura.java  TipoViatura.java
src/main/java/br/com/basecmp/sisgaragem/domain/repository/: MotoristaRepository.java  PedidoRepository.java  PedidoRepositoryQueries.java  PostoGraduacaoRepository.java  RolesRepository.java  UsuarioRepository.java  ViaturaRepository.java
src/main/java/br/com/basecmp/sisgaragem/domain/service/: CadastroMotoristaService.java  CadastroPedidoService.java  CadastroUsuarioService.java  CadastroViaturaService.java
src/main/java/br/com/basecmp/sisgaragem/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EntidadeVaziaException.java
src/main/java/br/com/basecmp/sisgaragem/infrascructure/repository/: PedidoRepositoryImpl.java
src/main/java/br/com/basecmp/sisgaragem/model/: Motorista.java  Pedido.java  PostoGraduacao.java  Role.java  Usuarios.java  Viatura.java
src/main/java/br/com/basecmp/sisgaragem/model/enums/: Combustivel.java  Finalidade.java  StatusMotorista.java  StatusPedido.java  StatusViatura.java  TipoViatura.java
src/main/java/br/com/basecmp/sisgaragem/repository/: MotoristaRepository.java  PedidoRepository.java  PostoGraduacaoRepository.java  RolesRepository.java  UsuarioRepository.java  ViaturaRepository.java
src/main/java/br/com/basecmp/sisgaragem/service/: CadastroMotoristaService.java  CadastroPedidoService.java  CadastroUsuarioService.java  CadastroViaturaService.java
src/main/resources/: application.properties
src/test/java/br/com/basecmp/sisgaragem/: SistemaDeGaragemApplicationTests.java
